# Senai_TecnicoDesenvolvimentoSistemas

./: ExercicioDQLOptus.txt  InLock-Manha.postman_collection  InLockFirstDatabase.postman_collection.json  README.md  ScriptOptusDML&DQL.sql  Senatur.Collection  SistemaDesktop.sln  package-lock.json  package.json
BACK-END/: Senai.Senatur.WebApi.sln
BACK-END/Senai.Senatur.WebApi/: Senai.Senatur.WebApi.csproj  Startup.cs
BACK-END/Senai.Senatur.WebApi/Contexts/: SenaturContext.cs
BACK-END/Senai.Senatur.WebApi/Controllers/: LoginController.cs  PacotesController.cs  UsuariosController.cs
BACK-END/Senai.Senatur.WebApi/Domains/: Pacotes.cs  TiposUsuarios.cs  Usuarios.cs
BACK-END/Senai.Senatur.WebApi/Migrations/: 20200311111411_SenaturManha.Designer.cs  20200311111411_SenaturManha.cs  20200311180901_SenaturV2.Designer.cs  20200311180901_SenaturV2.cs  SenaturContextModelSnapshot.cs
BACK-END/Senai.Senatur.WebApi/Properties/: launchSettings.json
BACK-END/Senai.Senatur.WebApi/Repositories/: PacotesRepository.cs  UsuariosRepository.cs
BD/: BancoDeDadosSenatur.bacpac
Ex_AluguelCarro_27.01/: LogicModelAluguelAtual.drawio  ModeloFisicoExcelVeiculos.xlsx  VeiculosConceitualLogico.drawio
Ex_DPS/: DPS-01-DDL.sql
Ex_ECommerce/: ECommerce-01-DDL.sql
Ex_Library_28.01/: ScriptLibraryDML&DQL.sql  exercicio.txt
Ex_Locadora_03.02/: ScriptRascunhoLocadora_03.02.sql
Ex_Lybrary_28.01/: ScriptLibrary28-01-2020.sql
Ex_MicroManu/: MicroManu-01-DDL.sql  MicroManu-03-DQL.sql
Ex_Optus30.01/: ScriptOptus03.02.2020_INNERJOIN&ALIAS.sql  ScriptOptusDML&DQL.sql  ScriptOptusMusicas29.01.2020.sql  exercicios.txt  exerciciosDML.txt  exerciciosDMLDQL.txt
Ex_PetShop_27.01/: Modelagem_ex02_Pclinics.drawio  (+2 more)
Senai.Peoples.WebApi/Senai.Peoples.WebApi/: Senai.Peoples.WebApi.csproj  Startup.cs
Senai.Peoples.WebApi/Senai.Peoples.WebApi/Controllers/: FuncionarioController.cs
Senai.Peoples.WebApi/Senai.Peoples.WebApi/Domains/: FuncionarioDomain.cs  FuncionariosDomais.cs
Senai.Peoples.WebApi/Senai.Peoples.WebApi/Interfaces/: IFuncionarioRepository.cs  Interfacecs.cs
Senai.Peoples.WebApi/Senai.Peoples.WebApi/Repositorys/: FuncionarioRepository.cs  GeneroRepository.cs
(+119 files in other folders)
