{
	"info": {
		"_postman_id": "73132822-6f3e-4ad9-a689-85918ef0f78f",
		"name": "InLock-Manha",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Jogos",
			"item": [
				{
					"name": "http://localhost:5000/api/Jogos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/Jogos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"Jogos"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:5000/api/Jogos",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\r\n    {\r\n        \"nomeJogo\": \"The Last Of Us\",\r\n        \"descricao\": \"O melhor jogo \",\r\n        \"dataLancamento\": \"0001-01-01\",\r\n        \"idEstudio\": 1,\r\n        \"valor\": 300.30\r\n        \r\n     }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/Jogos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"Jogos"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Login",
			"item": [
				{
					"name": "http://localhost:5000/api/Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\r\n    {\r\n        \"nomeJogo\": \"The Last Of Us\",\r\n        \"descricao\": \"O melhor jogo \",\r\n        \"dataLancamento\": \"0001-01-01\",\r\n        \"idEstudio\": 1,\r\n        \"valor\": 300.30\r\n        \r\n     }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/Jogos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"Jogos"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Estudios",
			"item": [
				{
					"name": "http://localhost:5000/api/Login",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\r\n    {\r\n    \t\"senha\":\"admin\",\r\n    \t\"email\":\"admin@admin.com\"\r\n        \r\n     }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/Estudios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"Estudios"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}