{
	"info": {
		"_postman_id": "0cb69a4c-09ab-478d-8cc7-56b7fa5a05f4",
		"name": "Senatur",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "localhost:5000/api/Pacotes",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n        \"idEstudio\": \"1\",\r\n        \"nomeEstudio\": \"111\",\r\n        \"estudios\":[]\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/Pacotes",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"Pacotes"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:5000/api/Usuarios",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n        \"idEstudio\": \"1\",\r\n        \"nomeEstudio\": \"111\",\r\n        \"estudios\":[]\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/Usuarios",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"Usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:5000/api/Pacotes/id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n        \"idEstudio\": \"1\",\r\n        \"nomeEstudio\": \"111\",\r\n        \"estudios\":[]\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/Pacotes/2",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"Pacotes",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:5000/api/Pacotes - Create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n        \"nomePacote\": \"SALVA-DOR\",\r\n        \"descricao\": \"Para salvar a sua dor.\",\r\n        \"dataIda\": \"2020-08-06\",\r\n        \"dataVolta\": \"2020-08-10\",\r\n        \"valor\": 999,\r\n        \"ativo\": true,\r\n        \"nomeCidade\": \"Salvador\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/Pacotes",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"Pacotes"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:5000/api/Pacotes - Update",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n        \"IdPacote\":\"1\",\r\n        \"nomePacote\": \"SALVA-DOR\",\r\n        \"descricao\": \"Para salvar a sua dor.\",\r\n        \"dataIda\": \"2020-08-06\",\r\n        \"dataVolta\": \"2020-08-10\",\r\n        \"valor\": 999,\r\n        \"ativo\": true,\r\n        \"nomeCidade\": \"Salvador\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/Pacotes/1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"Pacotes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:5000/api/Login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\":\"admin@admin.com\",\n\t\"senha\":\"admin\"\n\t\t\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/Login",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"Login"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}