<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Interfacecs.cs" />
    <Compile Remove="Repositorys\GeneroRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Novo Documento de Texto.txt" />
    <None Remove="Interfaces\Novo Documento de Texto.txt" />
    <None Remove="Repositorys\Novo Documento de Texto.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
